<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DayLog" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#DF4D7E</item>
        <item name="colorPrimaryVariant">#FA74A1</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/orange_200</item>
        <item name="colorSecondaryVariant">@color/orange_700</item>
        <item name="colorOnSecondary">#333232</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >?attr/colorPrimary</item>
        <!-- Customize your theme here. -->
    </style>
</resources>