<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="orange_200">#ffcc80</color>
    <color name="orange_500">#ff9800</color>
    <color name="orange_700">#f57c00</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#ff1744</color>
    <color name="yellow">#ffc400</color>
    <color name="green">#00e676</color>
    <color name="bg_search">#FCF6F7</color>

    <color name="textColor">#FF000000</color>
    <color name="header">#ca9eab</color>
    <color name="darkpurple">#47218A</color>


    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="lavender">#8692f7</color>
    <color name="grey">#ff424242</color>
    <color name="purple">#8692f7</color>
    <color name="purple50">#407b1fa2</color>
    <color name="purple11">#715080</color>

</resources>