<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.USE_FULL_SCREEN_INTENT" />

    <application
        android:allowBackup="true"
        android:configChanges="locale"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DayLog"
        tools:targetApi="31">
        <activity
            android:name=".signup.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".profile.EditProfileActivity"
            android:exported="false" />

        <receiver android:name=".schedule.notification.DailyReminder" />

        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".signin.SignInActivity"
            android:exported="false" />
        <activity
            android:name=".setting.SettingActivity"
            android:exported="false" />
        <activity
            android:name=".schedule.ui.add.AddCourseActivity"
            android:exported="false" />
        <activity
            android:name=".countdown.ui.countdown.CountDownActivity"
            android:exported="false" />
        <activity
            android:name=".countdown.ui.detail.DetailHabitActivity"
            android:exported="false"
            android:theme="@style/Theme.DayLog.NoActionBar" />
        <activity
            android:name=".countdown.ui.add.AddHabitActivity"
            android:exported="false" />
        <activity
            android:name=".splashscreen.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.DayLog.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>